info face="Ubuntu Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=116 base=95 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="Ubuntu100Solid.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=95    xadvance=24     page=0  chnl=0 
char id=92   x=0     y=0     width=54     height=99     xoffset=-3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=47   x=54     y=0     width=54     height=99     xoffset=-3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=124   x=108     y=0     width=16     height=99     xoffset=9     yoffset=16    xadvance=32     page=0  chnl=0 
char id=125   x=124     y=0     width=36     height=99     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=123   x=160     y=0     width=36     height=99     xoffset=4     yoffset=16    xadvance=39     page=0  chnl=0 
char id=93   x=196     y=0     width=30     height=99     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=91   x=226     y=0     width=30     height=99     xoffset=8     yoffset=16    xadvance=37     page=0  chnl=0 
char id=106   x=256     y=0     width=39     height=99     xoffset=-9     yoffset=16    xadvance=25     page=0  chnl=0 
char id=41   x=295     y=0     width=30     height=98     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=40   x=325     y=0     width=29     height=98     xoffset=7     yoffset=17    xadvance=36     page=0  chnl=0 
char id=81   x=354     y=0     width=71     height=92     xoffset=5     yoffset=23    xadvance=79     page=0  chnl=0 
char id=36   x=425     y=0     width=50     height=90     xoffset=4     yoffset=17    xadvance=57     page=0  chnl=0 
char id=64   x=0     y=99     width=89     height=90     xoffset=5     yoffset=22    xadvance=97     page=0  chnl=0 
char id=108   x=89     y=99     width=24     height=80     xoffset=7     yoffset=17    xadvance=32     page=0  chnl=0 
char id=105   x=113     y=99     width=20     height=80     xoffset=5     yoffset=16    xadvance=29     page=0  chnl=0 
char id=102   x=133     y=99     width=37     height=80     xoffset=7     yoffset=16    xadvance=42     page=0  chnl=0 
char id=100   x=170     y=99     width=50     height=80     xoffset=5     yoffset=17    xadvance=60     page=0  chnl=0 
char id=98   x=220     y=99     width=50     height=80     xoffset=7     yoffset=17    xadvance=60     page=0  chnl=0 
char id=107   x=270     y=99     width=51     height=79     xoffset=7     yoffset=17    xadvance=58     page=0  chnl=0 
char id=104   x=321     y=99     width=47     height=79     xoffset=7     yoffset=17    xadvance=59     page=0  chnl=0 
char id=127   x=368     y=99     width=42     height=77     xoffset=5     yoffset=19    xadvance=50     page=0  chnl=0 
char id=113   x=410     y=99     width=52     height=75     xoffset=5     yoffset=40    xadvance=60     page=0  chnl=0 
char id=112   x=0     y=189     width=50     height=75     xoffset=7     yoffset=40    xadvance=60     page=0  chnl=0 
char id=103   x=50     y=189     width=49     height=75     xoffset=5     yoffset=40    xadvance=59     page=0  chnl=0 
char id=83   x=99     y=189     width=52     height=75     xoffset=4     yoffset=23    xadvance=58     page=0  chnl=0 
char id=79   x=151     y=189     width=71     height=75     xoffset=5     yoffset=23    xadvance=79     page=0  chnl=0 
char id=71   x=222     y=189     width=59     height=75     xoffset=5     yoffset=23    xadvance=70     page=0  chnl=0 
char id=67   x=281     y=189     width=59     height=75     xoffset=5     yoffset=23    xadvance=65     page=0  chnl=0 
char id=38   x=340     y=189     width=67     height=74     xoffset=4     yoffset=23    xadvance=71     page=0  chnl=0 
char id=63   x=407     y=189     width=43     height=74     xoffset=2     yoffset=23    xadvance=46     page=0  chnl=0 
char id=121   x=450     y=189     width=54     height=74     xoffset=1     yoffset=41    xadvance=55     page=0  chnl=0 
char id=37   x=0     y=264     width=86     height=73     xoffset=4     yoffset=24    xadvance=92     page=0  chnl=0 
char id=48   x=86     y=264     width=53     height=73     xoffset=3     yoffset=24    xadvance=57     page=0  chnl=0 
char id=56   x=139     y=264     width=51     height=73     xoffset=4     yoffset=24    xadvance=57     page=0  chnl=0 
char id=51   x=190     y=264     width=50     height=73     xoffset=3     yoffset=24    xadvance=57     page=0  chnl=0 
char id=85   x=240     y=264     width=57     height=73     xoffset=8     yoffset=25    xadvance=71     page=0  chnl=0 
char id=74   x=297     y=264     width=46     height=73     xoffset=1     yoffset=25    xadvance=53     page=0  chnl=0 
char id=68   x=343     y=264     width=63     height=73     xoffset=8     yoffset=25    xadvance=74     page=0  chnl=0 
char id=66   x=406     y=264     width=56     height=73     xoffset=8     yoffset=25    xadvance=67     page=0  chnl=0 
char id=57   x=0     y=337     width=52     height=72     xoffset=3     yoffset=24    xadvance=57     page=0  chnl=0 
char id=54   x=52     y=337     width=51     height=72     xoffset=4     yoffset=25    xadvance=57     page=0  chnl=0 
char id=53   x=103     y=337     width=49     height=72     xoffset=4     yoffset=25    xadvance=57     page=0  chnl=0 
char id=50   x=152     y=337     width=51     height=72     xoffset=3     yoffset=24    xadvance=57     page=0  chnl=0 
char id=35   x=203     y=337     width=60     height=71     xoffset=6     yoffset=25    xadvance=70     page=0  chnl=0 
char id=59   x=263     y=337     width=22     height=71     xoffset=2     yoffset=41    xadvance=25     page=0  chnl=0 
char id=33   x=285     y=337     width=18     height=71     xoffset=5     yoffset=25    xadvance=27     page=0  chnl=0 
char id=55   x=303     y=337     width=51     height=71     xoffset=4     yoffset=25    xadvance=57     page=0  chnl=0 
char id=52   x=354     y=337     width=54     height=71     xoffset=2     yoffset=25    xadvance=57     page=0  chnl=0 
char id=49   x=408     y=337     width=36     height=71     xoffset=6     yoffset=25    xadvance=57     page=0  chnl=0 
char id=116   x=444     y=337     width=37     height=71     xoffset=7     yoffset=26    xadvance=45     page=0  chnl=0 
char id=90   x=0     y=409     width=56     height=71     xoffset=4     yoffset=25    xadvance=61     page=0  chnl=0 
char id=89   x=56     y=409     width=67     height=71     xoffset=1     yoffset=25    xadvance=68     page=0  chnl=0 
char id=88   x=123     y=409     width=67     height=71     xoffset=1     yoffset=25    xadvance=68     page=0  chnl=0 
char id=87   x=190     y=409     width=92     height=71     xoffset=2     yoffset=25    xadvance=95     page=0  chnl=0 
char id=86   x=282     y=409     width=71     height=71     xoffset=1     yoffset=25    xadvance=72     page=0  chnl=0 
char id=84   x=353     y=409     width=60     height=71     xoffset=2     yoffset=25    xadvance=62     page=0  chnl=0 
char id=82   x=413     y=409     width=58     height=71     xoffset=8     yoffset=25    xadvance=67     page=0  chnl=0 
char id=80   x=0     y=480     width=53     height=71     xoffset=8     yoffset=25    xadvance=64     page=0  chnl=0 
char id=78   x=53     y=480     width=62     height=71     xoffset=8     yoffset=25    xadvance=76     page=0  chnl=0 
char id=77   x=115     y=480     width=79     height=71     xoffset=6     yoffset=25    xadvance=90     page=0  chnl=0 
char id=76   x=194     y=480     width=48     height=71     xoffset=8     yoffset=25    xadvance=56     page=0  chnl=0 
char id=75   x=242     y=480     width=60     height=71     xoffset=8     yoffset=25    xadvance=68     page=0  chnl=0 
char id=73   x=302     y=480     width=18     height=71     xoffset=8     yoffset=25    xadvance=32     page=0  chnl=0 
char id=72   x=320     y=480     width=59     height=71     xoffset=8     yoffset=25    xadvance=73     page=0  chnl=0 
char id=70   x=379     y=480     width=48     height=71     xoffset=8     yoffset=25    xadvance=57     page=0  chnl=0 
char id=69   x=427     y=480     width=51     height=71     xoffset=8     yoffset=25    xadvance=61     page=0  chnl=0 
char id=65   x=0     y=551     width=71     height=71     xoffset=1     yoffset=25    xadvance=72     page=0  chnl=0 
char id=115   x=71     y=551     width=43     height=57     xoffset=3     yoffset=40    xadvance=49     page=0  chnl=0 
char id=111   x=114     y=551     width=53     height=57     xoffset=5     yoffset=40    xadvance=61     page=0  chnl=0 
char id=101   x=167     y=551     width=50     height=57     xoffset=5     yoffset=40    xadvance=58     page=0  chnl=0 
char id=99   x=217     y=551     width=43     height=57     xoffset=5     yoffset=40    xadvance=50     page=0  chnl=0 
char id=97   x=260     y=551     width=45     height=57     xoffset=5     yoffset=40    xadvance=55     page=0  chnl=0 
char id=58   x=305     y=551     width=21     height=56     xoffset=3     yoffset=41    xadvance=25     page=0  chnl=0 
char id=117   x=326     y=551     width=47     height=56     xoffset=7     yoffset=41    xadvance=59     page=0  chnl=0 
char id=114   x=373     y=551     width=35     height=56     xoffset=7     yoffset=40    xadvance=42     page=0  chnl=0 
char id=110   x=408     y=551     width=47     height=56     xoffset=7     yoffset=40    xadvance=59     page=0  chnl=0 
char id=109   x=0     y=622     width=75     height=56     xoffset=7     yoffset=40    xadvance=87     page=0  chnl=0 
char id=122   x=75     y=622     width=45     height=55     xoffset=4     yoffset=41    xadvance=50     page=0  chnl=0 
char id=120   x=120     y=622     width=54     height=55     xoffset=1     yoffset=41    xadvance=55     page=0  chnl=0 
char id=119   x=174     y=622     width=78     height=55     xoffset=1     yoffset=41    xadvance=79     page=0  chnl=0 
char id=118   x=252     y=622     width=54     height=55     xoffset=1     yoffset=41    xadvance=55     page=0  chnl=0 
char id=43   x=306     y=622     width=52     height=51     xoffset=5     yoffset=39    xadvance=60     page=0  chnl=0 
char id=62   x=358     y=622     width=48     height=50     xoffset=5     yoffset=41    xadvance=57     page=0  chnl=0 
char id=60   x=406     y=622     width=48     height=50     xoffset=5     yoffset=41    xadvance=57     page=0  chnl=0 
char id=94   x=454     y=622     width=54     height=43     xoffset=2     yoffset=24    xadvance=57     page=0  chnl=0 
char id=42   x=0     y=678     width=44     height=42     xoffset=4     yoffset=25    xadvance=50     page=0  chnl=0 
char id=61   x=44     y=678     width=49     height=37     xoffset=5     yoffset=46    xadvance=57     page=0  chnl=0 
char id=44   x=93     y=678     width=21     height=33     xoffset=2     yoffset=79    xadvance=24     page=0  chnl=0 
char id=39   x=114     y=678     width=17     height=31     xoffset=5     yoffset=18    xadvance=25     page=0  chnl=0 
char id=34   x=131     y=678     width=39     height=31     xoffset=5     yoffset=18    xadvance=47     page=0  chnl=0 
char id=96   x=170     y=678     width=24     height=24     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=126   x=194     y=678     width=54     height=23     xoffset=2     yoffset=53    xadvance=57     page=0  chnl=0 
char id=46   x=248     y=678     width=21     height=20     xoffset=3     yoffset=77    xadvance=25     page=0  chnl=0 
char id=45   x=269     y=678     width=31     height=16     xoffset=3     yoffset=57    xadvance=35     page=0  chnl=0 
char id=95   x=300     y=678     width=52     height=14     xoffset=0     yoffset=101    xadvance=50     page=0  chnl=0 
