info face="Ubuntu Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=126 base=95 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Ubuntu100.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=95    xadvance=34     page=0  chnl=0 
char id=92   x=0     y=0     width=64     height=109     xoffset=-8     yoffset=11    xadvance=54     page=0  chnl=0 
char id=47   x=64     y=0     width=64     height=109     xoffset=-8     yoffset=11    xadvance=54     page=0  chnl=0 
char id=124   x=128     y=0     width=26     height=109     xoffset=4     yoffset=11    xadvance=42     page=0  chnl=0 
char id=125   x=154     y=0     width=46     height=109     xoffset=-4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=123   x=200     y=0     width=46     height=109     xoffset=-1     yoffset=11    xadvance=49     page=0  chnl=0 
char id=93   x=246     y=0     width=40     height=109     xoffset=-4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=91   x=286     y=0     width=40     height=109     xoffset=3     yoffset=11    xadvance=47     page=0  chnl=0 
char id=106   x=326     y=0     width=49     height=109     xoffset=-14     yoffset=11    xadvance=35     page=0  chnl=0 
char id=41   x=375     y=0     width=40     height=108     xoffset=-4     yoffset=12    xadvance=46     page=0  chnl=0 
char id=40   x=415     y=0     width=39     height=108     xoffset=2     yoffset=12    xadvance=46     page=0  chnl=0 
char id=81   x=454     y=0     width=81     height=102     xoffset=0     yoffset=18    xadvance=89     page=0  chnl=0 
char id=36   x=535     y=0     width=60     height=100     xoffset=-1     yoffset=12    xadvance=67     page=0  chnl=0 
char id=64   x=595     y=0     width=99     height=100     xoffset=0     yoffset=17    xadvance=107     page=0  chnl=0 
char id=108   x=694     y=0     width=34     height=90     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=105   x=728     y=0     width=30     height=90     xoffset=0     yoffset=11    xadvance=39     page=0  chnl=0 
char id=102   x=758     y=0     width=47     height=90     xoffset=2     yoffset=11    xadvance=52     page=0  chnl=0 
char id=100   x=805     y=0     width=60     height=90     xoffset=0     yoffset=12    xadvance=70     page=0  chnl=0 
char id=98   x=865     y=0     width=60     height=90     xoffset=2     yoffset=12    xadvance=70     page=0  chnl=0 
char id=107   x=925     y=0     width=61     height=89     xoffset=2     yoffset=12    xadvance=68     page=0  chnl=0 
char id=104   x=0     y=109     width=57     height=89     xoffset=2     yoffset=12    xadvance=69     page=0  chnl=0 
char id=127   x=57     y=109     width=52     height=87     xoffset=0     yoffset=14    xadvance=60     page=0  chnl=0 
char id=113   x=109     y=109     width=62     height=85     xoffset=0     yoffset=35    xadvance=70     page=0  chnl=0 
char id=112   x=171     y=109     width=60     height=85     xoffset=2     yoffset=35    xadvance=70     page=0  chnl=0 
char id=103   x=231     y=109     width=59     height=85     xoffset=0     yoffset=35    xadvance=69     page=0  chnl=0 
char id=83   x=290     y=109     width=62     height=85     xoffset=-1     yoffset=18    xadvance=68     page=0  chnl=0 
char id=79   x=352     y=109     width=81     height=85     xoffset=0     yoffset=18    xadvance=89     page=0  chnl=0 
char id=71   x=433     y=109     width=69     height=85     xoffset=0     yoffset=18    xadvance=80     page=0  chnl=0 
char id=67   x=502     y=109     width=69     height=85     xoffset=0     yoffset=18    xadvance=75     page=0  chnl=0 
char id=38   x=571     y=109     width=77     height=84     xoffset=-1     yoffset=18    xadvance=81     page=0  chnl=0 
char id=63   x=648     y=109     width=53     height=84     xoffset=-3     yoffset=18    xadvance=56     page=0  chnl=0 
char id=121   x=701     y=109     width=64     height=84     xoffset=-4     yoffset=36    xadvance=65     page=0  chnl=0 
char id=37   x=765     y=109     width=96     height=83     xoffset=-1     yoffset=19    xadvance=102     page=0  chnl=0 
char id=48   x=861     y=109     width=63     height=83     xoffset=-2     yoffset=19    xadvance=67     page=0  chnl=0 
char id=56   x=924     y=109     width=61     height=83     xoffset=-1     yoffset=19    xadvance=67     page=0  chnl=0 
char id=51   x=0     y=198     width=60     height=83     xoffset=-2     yoffset=19    xadvance=67     page=0  chnl=0 
char id=85   x=60     y=198     width=67     height=83     xoffset=3     yoffset=20    xadvance=81     page=0  chnl=0 
char id=74   x=127     y=198     width=56     height=83     xoffset=-4     yoffset=20    xadvance=63     page=0  chnl=0 
char id=68   x=183     y=198     width=73     height=83     xoffset=3     yoffset=20    xadvance=84     page=0  chnl=0 
char id=66   x=256     y=198     width=66     height=83     xoffset=3     yoffset=20    xadvance=77     page=0  chnl=0 
char id=57   x=322     y=198     width=62     height=82     xoffset=-2     yoffset=19    xadvance=67     page=0  chnl=0 
char id=54   x=384     y=198     width=61     height=82     xoffset=-1     yoffset=20    xadvance=67     page=0  chnl=0 
char id=53   x=445     y=198     width=59     height=82     xoffset=-1     yoffset=20    xadvance=67     page=0  chnl=0 
char id=50   x=504     y=198     width=61     height=82     xoffset=-2     yoffset=19    xadvance=67     page=0  chnl=0 
char id=35   x=565     y=198     width=70     height=81     xoffset=1     yoffset=20    xadvance=80     page=0  chnl=0 
char id=59   x=635     y=198     width=32     height=81     xoffset=-3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=33   x=667     y=198     width=28     height=81     xoffset=0     yoffset=20    xadvance=37     page=0  chnl=0 
char id=55   x=695     y=198     width=61     height=81     xoffset=-1     yoffset=20    xadvance=67     page=0  chnl=0 
char id=52   x=756     y=198     width=64     height=81     xoffset=-3     yoffset=20    xadvance=67     page=0  chnl=0 
char id=49   x=820     y=198     width=46     height=81     xoffset=1     yoffset=20    xadvance=67     page=0  chnl=0 
char id=116   x=866     y=198     width=47     height=81     xoffset=2     yoffset=21    xadvance=55     page=0  chnl=0 
char id=90   x=913     y=198     width=66     height=81     xoffset=-1     yoffset=20    xadvance=71     page=0  chnl=0 
char id=89   x=0     y=281     width=77     height=81     xoffset=-4     yoffset=20    xadvance=78     page=0  chnl=0 
char id=88   x=77     y=281     width=77     height=81     xoffset=-4     yoffset=20    xadvance=78     page=0  chnl=0 
char id=87   x=154     y=281     width=102     height=81     xoffset=-3     yoffset=20    xadvance=105     page=0  chnl=0 
char id=86   x=256     y=281     width=81     height=81     xoffset=-4     yoffset=20    xadvance=82     page=0  chnl=0 
char id=84   x=337     y=281     width=70     height=81     xoffset=-3     yoffset=20    xadvance=72     page=0  chnl=0 
char id=82   x=407     y=281     width=68     height=81     xoffset=3     yoffset=20    xadvance=77     page=0  chnl=0 
char id=80   x=475     y=281     width=63     height=81     xoffset=3     yoffset=20    xadvance=74     page=0  chnl=0 
char id=78   x=538     y=281     width=72     height=81     xoffset=3     yoffset=20    xadvance=86     page=0  chnl=0 
char id=77   x=610     y=281     width=89     height=81     xoffset=1     yoffset=20    xadvance=100     page=0  chnl=0 
char id=76   x=699     y=281     width=58     height=81     xoffset=3     yoffset=20    xadvance=66     page=0  chnl=0 
char id=75   x=757     y=281     width=70     height=81     xoffset=3     yoffset=20    xadvance=78     page=0  chnl=0 
char id=73   x=827     y=281     width=28     height=81     xoffset=3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=72   x=855     y=281     width=69     height=81     xoffset=3     yoffset=20    xadvance=83     page=0  chnl=0 
char id=70   x=924     y=281     width=58     height=81     xoffset=3     yoffset=20    xadvance=67     page=0  chnl=0 
char id=69   x=0     y=362     width=61     height=81     xoffset=3     yoffset=20    xadvance=71     page=0  chnl=0 
char id=65   x=61     y=362     width=81     height=81     xoffset=-4     yoffset=20    xadvance=82     page=0  chnl=0 
char id=115   x=142     y=362     width=53     height=67     xoffset=-2     yoffset=35    xadvance=59     page=0  chnl=0 
char id=111   x=195     y=362     width=63     height=67     xoffset=0     yoffset=35    xadvance=71     page=0  chnl=0 
char id=101   x=258     y=362     width=60     height=67     xoffset=0     yoffset=35    xadvance=68     page=0  chnl=0 
char id=99   x=318     y=362     width=53     height=67     xoffset=0     yoffset=35    xadvance=60     page=0  chnl=0 
char id=97   x=371     y=362     width=55     height=67     xoffset=0     yoffset=35    xadvance=65     page=0  chnl=0 
char id=58   x=426     y=362     width=31     height=66     xoffset=-2     yoffset=36    xadvance=35     page=0  chnl=0 
char id=117   x=457     y=362     width=57     height=66     xoffset=2     yoffset=36    xadvance=69     page=0  chnl=0 
char id=114   x=514     y=362     width=45     height=66     xoffset=2     yoffset=35    xadvance=52     page=0  chnl=0 
char id=110   x=559     y=362     width=57     height=66     xoffset=2     yoffset=35    xadvance=69     page=0  chnl=0 
char id=109   x=616     y=362     width=85     height=66     xoffset=2     yoffset=35    xadvance=97     page=0  chnl=0 
char id=122   x=701     y=362     width=55     height=65     xoffset=-1     yoffset=36    xadvance=60     page=0  chnl=0 
char id=120   x=756     y=362     width=64     height=65     xoffset=-4     yoffset=36    xadvance=65     page=0  chnl=0 
char id=119   x=820     y=362     width=88     height=65     xoffset=-4     yoffset=36    xadvance=89     page=0  chnl=0 
char id=118   x=908     y=362     width=64     height=65     xoffset=-4     yoffset=36    xadvance=65     page=0  chnl=0 
char id=43   x=0     y=443     width=62     height=61     xoffset=0     yoffset=34    xadvance=70     page=0  chnl=0 
char id=62   x=62     y=443     width=58     height=60     xoffset=0     yoffset=36    xadvance=67     page=0  chnl=0 
char id=60   x=120     y=443     width=58     height=60     xoffset=0     yoffset=36    xadvance=67     page=0  chnl=0 
char id=94   x=178     y=443     width=64     height=53     xoffset=-3     yoffset=19    xadvance=67     page=0  chnl=0 
char id=42   x=242     y=443     width=54     height=52     xoffset=-1     yoffset=20    xadvance=60     page=0  chnl=0 
char id=61   x=296     y=443     width=59     height=47     xoffset=0     yoffset=41    xadvance=67     page=0  chnl=0 
char id=44   x=355     y=443     width=31     height=43     xoffset=-3     yoffset=74    xadvance=34     page=0  chnl=0 
char id=39   x=386     y=443     width=27     height=41     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=34   x=413     y=443     width=49     height=41     xoffset=0     yoffset=13    xadvance=57     page=0  chnl=0 
char id=96   x=462     y=443     width=34     height=34     xoffset=-3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=126   x=496     y=443     width=64     height=33     xoffset=-3     yoffset=48    xadvance=67     page=0  chnl=0 
char id=46   x=560     y=443     width=31     height=30     xoffset=-2     yoffset=72    xadvance=35     page=0  chnl=0 
char id=45   x=591     y=443     width=41     height=26     xoffset=-2     yoffset=52    xadvance=45     page=0  chnl=0 
char id=95   x=632     y=443     width=62     height=24     xoffset=-5     yoffset=96    xadvance=60     page=0  chnl=0 
