info face="Un Dinaru Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="UnDinaru.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=10     height=58     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=36   x=10     y=0     width=30     height=53     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=41   x=40     y=0     width=12     height=52     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=40   x=52     y=0     width=12     height=52     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=125   x=64     y=0     width=21     height=50     xoffset=-2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=123   x=85     y=0     width=21     height=50     xoffset=-2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=93   x=106     y=0     width=14     height=50     xoffset=-1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=91   x=120     y=0     width=14     height=50     xoffset=4     yoffset=14    xadvance=13     page=0  chnl=0 
char id=124   x=134     y=0     width=8     height=48     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=108   x=142     y=0     width=9     height=48     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=107   x=151     y=0     width=28     height=48     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=104   x=179     y=0     width=29     height=48     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=100   x=208     y=0     width=31     height=48     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=98   x=239     y=0     width=31     height=48     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=121   x=270     y=0     width=28     height=47     xoffset=0     yoffset=25    xadvance=26     page=0  chnl=0 
char id=113   x=298     y=0     width=31     height=47     xoffset=1     yoffset=25    xadvance=33     page=0  chnl=0 
char id=112   x=329     y=0     width=31     height=47     xoffset=3     yoffset=25    xadvance=33     page=0  chnl=0 
char id=103   x=360     y=0     width=31     height=47     xoffset=1     yoffset=25    xadvance=33     page=0  chnl=0 
char id=102   x=391     y=0     width=23     height=47     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=37   x=414     y=0     width=42     height=46     xoffset=2     yoffset=14    xadvance=44     page=0  chnl=0 
char id=92   x=456     y=0     width=26     height=46     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=87   x=0     y=58     width=50     height=46     xoffset=1     yoffset=14    xadvance=49     page=0  chnl=0 
char id=86   x=50     y=58     width=36     height=46     xoffset=-1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=81   x=86     y=58     width=42     height=46     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=77   x=128     y=58     width=51     height=46     xoffset=0     yoffset=14    xadvance=50     page=0  chnl=0 
char id=38   x=179     y=58     width=39     height=45     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=35   x=218     y=58     width=34     height=45     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=64   x=252     y=58     width=47     height=45     xoffset=2     yoffset=14    xadvance=48     page=0  chnl=0 
char id=47   x=299     y=58     width=25     height=45     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=63   x=324     y=58     width=28     height=45     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=33   x=352     y=58     width=10     height=45     xoffset=5     yoffset=14    xadvance=17     page=0  chnl=0 
char id=48   x=362     y=58     width=32     height=45     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=57   x=394     y=58     width=30     height=45     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=56   x=424     y=58     width=29     height=45     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=55   x=453     y=58     width=31     height=45     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=54   x=0     y=104     width=30     height=45     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=53   x=30     y=104     width=30     height=45     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=52   x=60     y=104     width=34     height=45     xoffset=-1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=51   x=94     y=104     width=30     height=45     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=50   x=124     y=104     width=29     height=45     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=49   x=153     y=104     width=17     height=45     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=105   x=170     y=104     width=10     height=45     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=90   x=180     y=104     width=34     height=45     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=89   x=214     y=104     width=35     height=45     xoffset=-1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=88   x=249     y=104     width=38     height=45     xoffset=-1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=85   x=287     y=104     width=37     height=45     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=84   x=324     y=104     width=31     height=45     xoffset=-1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=83   x=355     y=104     width=29     height=45     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=82   x=384     y=104     width=29     height=45     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=80   x=413     y=104     width=31     height=45     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=79   x=444     y=104     width=41     height=45     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=78   x=0     y=149     width=36     height=45     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=75   x=36     y=149     width=35     height=45     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=74   x=71     y=149     width=25     height=45     xoffset=-2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=73   x=96     y=149     width=9     height=45     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=72   x=105     y=149     width=37     height=45     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=71   x=142     y=149     width=41     height=45     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=70   x=183     y=149     width=24     height=45     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=69   x=207     y=149     width=24     height=45     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=68   x=231     y=149     width=36     height=45     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=67   x=267     y=149     width=35     height=45     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=66   x=302     y=149     width=29     height=45     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=65   x=331     y=149     width=39     height=45     xoffset=-1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=116   x=370     y=149     width=19     height=44     xoffset=-1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=76   x=389     y=149     width=23     height=44     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=59   x=412     y=149     width=13     height=36     xoffset=0     yoffset=31    xadvance=14     page=0  chnl=0 
char id=120   x=425     y=149     width=31     height=35     xoffset=-1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=119   x=456     y=149     width=49     height=35     xoffset=-1     yoffset=24    xadvance=44     page=0  chnl=0 
char id=118   x=0     y=194     width=29     height=35     xoffset=-1     yoffset=24    xadvance=26     page=0  chnl=0 
char id=122   x=29     y=194     width=28     height=34     xoffset=0     yoffset=25    xadvance=27     page=0  chnl=0 
char id=117   x=57     y=194     width=29     height=34     xoffset=3     yoffset=25    xadvance=32     page=0  chnl=0 
char id=115   x=86     y=194     width=27     height=34     xoffset=0     yoffset=25    xadvance=27     page=0  chnl=0 
char id=114   x=113     y=194     width=19     height=34     xoffset=3     yoffset=25    xadvance=19     page=0  chnl=0 
char id=111   x=132     y=194     width=32     height=34     xoffset=1     yoffset=25    xadvance=32     page=0  chnl=0 
char id=110   x=164     y=194     width=29     height=34     xoffset=3     yoffset=25    xadvance=32     page=0  chnl=0 
char id=109   x=193     y=194     width=47     height=34     xoffset=3     yoffset=25    xadvance=50     page=0  chnl=0 
char id=101   x=240     y=194     width=32     height=34     xoffset=0     yoffset=25    xadvance=31     page=0  chnl=0 
char id=99   x=272     y=194     width=26     height=34     xoffset=1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=97   x=298     y=194     width=31     height=34     xoffset=1     yoffset=25    xadvance=33     page=0  chnl=0 
char id=60   x=329     y=194     width=34     height=33     xoffset=2     yoffset=26    xadvance=36     page=0  chnl=0 
char id=62   x=363     y=194     width=35     height=32     xoffset=1     yoffset=27    xadvance=36     page=0  chnl=0 
char id=43   x=398     y=194     width=33     height=31     xoffset=2     yoffset=28    xadvance=36     page=0  chnl=0 
char id=127   x=431     y=194     width=27     height=28     xoffset=2     yoffset=36    xadvance=29     page=0  chnl=0 
char id=94   x=458     y=194     width=33     height=28     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=58   x=491     y=194     width=10     height=27     xoffset=4     yoffset=32    xadvance=14     page=0  chnl=0 
char id=42   x=0     y=229     width=22     height=24     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=61   x=22     y=229     width=33     height=20     xoffset=2     yoffset=33    xadvance=36     page=0  chnl=0 
char id=44   x=55     y=229     width=13     height=16     xoffset=0     yoffset=51    xadvance=14     page=0  chnl=0 
char id=39   x=68     y=229     width=13     height=16     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=34   x=81     y=229     width=16     height=16     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=126   x=97     y=229     width=31     height=11     xoffset=3     yoffset=38    xadvance=36     page=0  chnl=0 
char id=96   x=128     y=229     width=29     height=11     xoffset=11     yoffset=3    xadvance=12     page=0  chnl=0 
char id=46   x=157     y=229     width=10     height=8     xoffset=3     yoffset=51    xadvance=14     page=0  chnl=0 
char id=45   x=167     y=229     width=20     height=7     xoffset=1     yoffset=39    xadvance=21     page=0  chnl=0 
char id=95   x=187     y=229     width=41     height=5     xoffset=-3     yoffset=62    xadvance=30     page=0  chnl=0 
